.footer {
  width: 100%;
  background-color: var(--color-white);
  padding: 4rem 2rem 2rem;
  margin-top: auto;
}

.footerContent {
  max-width: 1154px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 2rem;
}

.footerColumn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 16px;
}

.footerLogo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 22px;
}

.footerColumn b {
  font-size: 22px;
  margin-bottom: 0.5rem;
}

.footerLink {
  color: var(--color-black);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.footerLink:hover {
  color: var(--color-tan);
  transform: translateX(5px);
}

.footerBottom {
  max-width: 1154px;
  margin: 3rem auto 0 auto;
  padding-top: 1.5rem;
}

.footerLine {
  border-top: 1px solid var(--color-gray-200);
  opacity: 0.5;
  margin-bottom: 1.5rem;
}

@media (max-width: 1200px) {
  .footerContent {
    grid-template-columns: 1fr 1fr;
  }
  .footerBottom {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .footerContent {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footerColumn {
    align-items: center;
  }
  .footerBottom {
    text-align: center;
  }
  .footer {
    padding: 40px 5% 20px;
  }
}
